<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="<?= _BASEURL_ ?>images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="<?= _BASEURL_ ?>css/main.css">
<?/*
<? if(client_ip != '49.205.183.67' && client_ip != '60.254.67.156'){ ?>
    <style>
      .header,.home_sec,.overview_sec,.price_sec,.hww_sec,.ameni_sec,.loca_sec,.gall_sec,.faq_sec,.decision_sec,.desk_btn,#goTop,footer,.bg-light{display:none !important}
      .signature_bg{background-color:#fff;position:fixed;top:0;left:0;width:100%;height:100%;z-index:10000;display:block}
      .sig_ban{background:#fff url(<?= SITE_PATH ?>images/unknown-bg.jpg) center no-repeat;height:100vh}
      @media (max-width:414px) {
      .sig_ban{background-image:url(<?= SITE_PATH ?>images/unknown-bg-sm.jpg)}
      }
    </style>
<? } ?>
*/?>

<!-- Global site tag (gtag.js) - Google Ads: 955362737 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-955362737"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'AW-955362737');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124885518-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-124885518-2');
</script>