<header class="header">
  <nav class="navbar navbar-expand-lg navbar-default fixed-top opaque" id="header">
    <div class="container-xl">
      <a class="navbar-brand" href="<?= _BASEURL_ ?>"><img src="<?= _BASEURL_ ?>images/logo.png" class="d-inline-block align-top" alt="DLF One Midtown"></a>
      <? /*<a class="navbar-brand" href="<?= _BASEURL_ ?>"><b>One MidTown</b></a>*/ ?>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="<?= _BASEURL_ ?>" class="nav-link">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>